<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shit</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #results {
            background-color: #FFFFFF;
            display: inline-block;
            flex-direction: column;
            text-align: center;
        }

        #results tr {
            background-color: #AAAAAA;
            padding: 5vh;
            font-size: 1.5em;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 2em;
        }

        #results tr th {
            padding: 1vw;
        }

        #results tr td {
            padding: 1vw;
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
            font-size: 2.25vw;
        }
        fieldset {
            font-size: 2em;
            font-weight: bold;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }
        input, label {
            /*height: 1.5em;*/
            font-size: 18px;
            padding: 3px;
        }
        input[type='button'] {
            padding: 5px;
            font-weight: bold;
            display: block;
            margin: 30px auto;
        }
    </style>
</head>
<body>
<table id="results">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>Grade</th>
    </tr>
</table>
<fieldset>
    <legend>Create Student</legend>
    <label for="ID">ID</label>
    <input type="number" min="0" id="ID">
    <label for="firstName">First Name</label>
    <input type="text" id="firstName">
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName">
    <label for="facultyNumber">Faculty Number</label>
    <input type="text" id="facultyNumber">
    <label for="grade">Grade</label>
    <input type="number" min="0" id="grade">
    <input type="button" id="createBtn" value="Create Student">
</fieldset>
<script src="script.js"></script>
</body>
</html>
